body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Serif Display', serif;
    font-family: 'Karla', sans-serif;
    

}

/* HEADER  */

header {
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    display: flex;
}

.nav-bar li {
    list-style-type: none;
    display: inline;
    margin: 0 20px;
}

.nav-bar a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    color: hsl(273, 4%, 51%);
}

.nav-bar a:hover {
    color: hsl(270, 9%, 17%);
}

#plans {
    border: 1px solid hsl(270, 9%, 17%);
    color: hsl(270, 9%, 17%);
    padding: 10px 20px;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
}

#plans:hover {
    background-color: hsl(270, 9%, 17%);
    color: white;
}


.hamburger,
.cross {
    display: none;
}

/* MAIN  */

.bg-left {
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: 180px 400px;
    height: 400px;
    width: 180px;
    z-index: 10;
    position: absolute;
    top: 500px;
    left: 0;
}

.bg-right {

    background-repeat: no-repeat;
    background-size: 400px 400px;
    position: absolute;
    height: 400px;
    width: 400px;
    z-index: 10;
    right: 0;
}

/* HUMANIZING  */

.humanizing {
    background-color: hsl(256, 26%, 20%);
    height: 550px;
    display: flex;
    justify-content: space-between;

}




.border-humanizing {
    width: 25%;
    height: 1px;
    background-color: white;
    margin-top: 50px;
}

.humanizing-text {
    width: 40%;
    color: white;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.humanizing-text h1 {
    font-size: 65px;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    width: 85%;
    margin: 20px 0;
}

.humanizing-text p {
    color: hsl(0, 0%, 98%);
    font-family: 'Karla', sans-serif;
    font-weight: 400;
}

.view-plans {
    margin: 15px 0;
    border: 1px solid white;
    color: white;
    padding: 10px 35px;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    background-color: transparent;
    text-transform: uppercase;
    cursor: pointer;
}

.view-plans:hover {
    background-color: white;
    color: hsl(256, 26%, 20%);
}


.humanizing-image {
    position: relative;
    right: 80px;
    top: 100px;
    width: 30%;
}

.humanizing-image img {
    width: 100%;
}



/* DIFFERENT  */

.different {
    width: 80%;
    margin: 150px auto;
}

.border-different {
    width: 10%;
    height: 1px;
    background-color: hsl(273, 4%, 51%);
}

.different h2 {
    font-family: 'DM Serif Display', serif;
    color: hsl(270, 9%, 17%);
    font-size: 70px;
    font-weight: 400;
}

.different-card {
    display: flex;

}

.different-box h3 {
    font-size: 25px;
    font-family: 'DM Serif Display', serif;
    color: hsl(270, 9%, 17%);
}

.different-box p {
    color: hsl(273, 4%, 51%);
}


/* FIND OUT MORE  */

.find-out-more {
    background-color: hsl(256, 26%, 20%);
    width: 80%;
    height: 250px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    background-repeat: no-repeat;
    background-position: top right;
}

.find-out-more h2 {
    color: white;
    font-size: 45px;
    width: 35%;
    margin-left: 100px;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
}

.how-we-work {
    margin: 15px 0;
    border: 1px solid white;
    color: white;
    padding: 10px 35px;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    background-color: transparent;
    text-transform: uppercase;
    cursor: pointer;
    margin-right: 100px;
}

.how-we-work:hover {
    background-color: white;
    color: hsl(256, 26%, 20%);
}




/* FOOTER  */

footer {
    background-color: hsl(0, 0%, 98%);
    margin-top: 100px;
    
    background-repeat: no-repeat;
    background-position: top left;
}

.logo-RS {
    width: 80%;
    margin: 20px auto;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid hsl(273, 4%, 51%, 50%);
}

.RS {
    display: flex;
}

.RS li {
    display: inline;
    list-style-type: none;
    margin: 0 10px;
}

.RS i {
    font-size: 25px;
    color: hsl(273, 4%, 51%);
}

.RS i:hover {
    color: hsl(270, 9%, 17%);
}


.footer-links {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 80%;
    margin: 60px auto;
}


.footer-links h4 {
    text-decoration: none;
    text-transform: uppercase;
    color: hsl(273, 4%, 51%);
    font-weight: 700;
}

/* .list-links {
    margin-right: 200px;
} */

.footer-links ul {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.footer-links li {
    list-style-type: none;
    margin: 5px 0;
}

.footer-links a {
    color: hsl(270, 9%, 17%);
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}



.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


label{
    display: inline-block;
    width: 80px;
  }

/* MAIN */

.differenttt {
    width: 80%;
    margin: 150px auto;
}

.differentt {
    width: 80%;
    margin: 150px auto;
}


.different-carddd{
    display: flex;
    width: 100%;
    text-align: center;
}

.different-cardd{
   
    width: 100%;
    text-align: center;
}
.different-cardd h3{
    font-family: 'DM Serif Display', serif;
  
}

.titulo_{
    
    width: 100%;
    background-color: hsl(256, 26%, 20%);
  
    
 
}

.titulo_ h2{
    text-align: center;
    color: white;
    font-size: 65px;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
  
}

#botond{
    margin-left: 125px;
    width: 80px;
}


/* MEDIA QUERIES  */

@media screen and (max-width: 900px) {

    .border-humanizing {
        margin: 0;
    }

    .humanizing-text {
        width: 50%;
        margin-left: 50px;
    }


    .humanizing-image {
        position: relative;
        right: 80px;
        top: 100px;
        width: 30%;
    }



}


@media screen and (max-width: 700px) {

    /* HEADER  */




    .nav-bar {
        display: none;
    }

    .nav-bar--on {
        height: 80vh;
        background-color: hsl(270, 9%, 17%);
        position: absolute;
        padding-top: 50px;
        padding-left: 0;
        top: 50px;
        left: 0;
        width: 100%;
        text-align: center;
        z-index: 1;
    
        background-repeat: no-repeat;
        background-position: bottom;
    }



    .nav-bar--on li {
        list-style-type: none;
        margin: 30px 0;
    }

    .nav-bar--on a {
        text-decoration: none;
        text-transform: uppercase;
        text-decoration: none;
        color: hsl(0, 0%, 98%);
        font-size: 22px;
    }

    #plans {
        color: hsl(0, 0%, 98%);
        border: 1px solid hsl(0, 0%, 98%);
        padding: 10px 80px;
        font-size: 22px;
    }

    #icono{
        margin-left: 100px;
    }

    
   /*  .hamburger--off {
        display: block;
        cursor: pointer;
    }
 */
    .cross--on {
        display: block;
        cursor: pointer;
    }



    /* HUMANIZING  */

    .bg-left, .bg-right {
        display: none;
    }

    .bg-right-mobile {

        background-repeat: no-repeat;
        background-size: auto;
        position: absolute;
        height: 350px;
        width: 120px;
        z-index: 10;
        right: 0; 
        top: 1000px;
    }

    .humanizing {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin-top: 30px;
        height: auto;
        background-image: none;


    }

    .border-humanizing {
        display: none;
    }

    .humanizing-image {
        width: 100%;
        display: block;
        position: relative;
        top: 0;
        right: 0;
        height: 50%;
    }

    .humanizing-image img {
        width: 100%;
    }

    .humanizing-text {
        width: 100%;
        margin: 0;
        text-align: center;
        height: 50%;

        background-repeat: no-repeat;
        background-position: left top;
    }

    .humanizing-text h1 {
        width: 70%;
        margin: 50px auto 20px auto;
        font-size: 40px;
    }

    .humanizing-text p {
        width: 80%;
        margin: 20px auto;
        line-height: 30px;
    }

    .view-plans {
        margin: 20px auto 80px auto;
    }



    /* DIIFERENT  */

    .different {
        text-align: center;
        margin: 100px auto;
    }

    .border-different {
        margin: 0 auto;
        width: 50%;
    }


    .different h2 {
        font-size: 40px;
        margin: 40px 0;
    }

    .different-card {
        flex-direction: column;
    }

    .different-box {
        margin: 30px 0;
    }


    /* FIND OUT MORE  */

    .find-out-more {
        height: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    }

    .find-out-more h2 {
        width: 80%;
        font-size: 30px;
        text-align: center;
        margin: 20px auto;
    }

    .how-we-work {
        margin: 30px auto;
    }


    /* FOOTER  */

    

    .logo-RS {
        flex-direction: column;
        justify-content: center;
        margin: 20px auto;
        padding-top: 50px;
    }

    .RS {
        padding-left: 0;
        margin: 30px 0;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

